-runfw: org.eclipse.osgi;version='[3.15,4)'
-runee: JavaSE-1.8

-runpath: org.eclipse.equinox.weaving.hook;version='[1.2.200,2)'
-runvm:-Dosgi.framework.extensions=org.eclipse.equinox.weaving.hook
-runprovidedcapabilities: ${native_capability}
-resolve.effective: active;skip:="osgi.service"

-runproperties: \
    launch.keep=false,\
    launch.storage.dir=rt/app_cfg,\
    \
    eclipse.application=example.aspectj.bnd.app.application,\
    \
    aj.weaving.verbose=true,\
    org.aspectj.weaver.showWeaveInfo=true,\
    org.aspectj.osgi.verbose=true

-runrequires: \
	osgi.identity;filter:='(osgi.identity=bndtools.runtime.eclipse.applaunch)',\
	\
	osgi.identity;filter:='(osgi.identity=example.aspectj.bnd.app)'

-runbundles: \
	bndtools.runtime.eclipse.applaunch;version='[0.1.0,0.1.1)',\
	example.aspectj.bnd.app;version='[0.1.0,0.1.1)',\
	org.eclipse.equinox.app;version='[1.4.300,1.4.301)',\
	org.eclipse.equinox.common;version='[3.10.500,3.10.501)',\
	org.eclipse.equinox.registry;version='[3.8.500,3.8.501)'