-runfw: org.eclipse.osgi;version='[3.10.2.v20150203-1939,3.10.2.v20150203-1939]'
-runee: JavaSE-1.7
-runbundles: \
   bndtools.runtime.eclipse.applaunch,\
   org.eclipse.equinox.ds,\
   org.eclipse.osgi.services;version='[3.4,3.5)',\
   org.eclipse.equinox.registry,\
   org.eclipse.equinox.preferences,\
   org.eclipse.equinox.app,\
   org.eclipse.equinox.util,\
   org.eclipse.equinox.common,\
   org.eclipse.core.runtime,\
   org.eclipse.core.runtime.compatibility.auth,\
   org.eclipse.core.runtime.compatibility.registry,\
   org.eclipse.core.jobs,\
   org.eclipse.core.contenttype,\
   org.eclipse.update.configurator,\
   \
   example.aspectj.bnd.app;version=latest

-runproperties: \
    launch.keep=false,\
    launch.storage.dir=rt/cfg,\
    \
    eclipse.application=example.aspectj.bnd.app.application
