osgi.bundles=\
   org.eclipse.equinox.weaving.aspectj@1\:start,\
   org.aspectj.runtime,\
   org.aspectj.weaver,\
   \
   org.eclipse.equinox.common@2\:start,\
   org.eclipse.equinox.ds@2\:start,\
   org.eclipse.core.runtime@start,\
   \
   org.eclipse.core.contenttype,\
   org.eclipse.core.jobs,\
   org.eclipse.equinox.app,\
   org.eclipse.equinox.preferences,\
   org.eclipse.equinox.registry,\
   org.eclipse.equinox.util,\
   org.eclipse.osgi.services,\
   org.eclipse.update.configurator,\
   \
   example.aspectj.wildcard,\
   example.aspectj.pde.app

# adding -console argument and appending the following bundles to the osgi.bundles property brings the OSGi console
#   \
#   org.eclipse.equinox.console,\
#   org.apache.felix.gogo.runtime,\
#   org.apache.felix.gogo.shell,\
#   org.apache.felix.gogo.command

equinox.use.ds=true

osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false

# uncomment this for AspectJ debugging
aj.weaving.verbose=true
org.aspectj.weaver.showWeaveInfo=true
org.aspectj.osgi.verbose=true

